# ProjectKanban

./: ProjectKanban.sln
KanbanApi/: KanbanApi.csproj  Program.cs  Startup.cs  appsettings.json
KanbanApi/Base/: BasesController.cs  IEntity.cs
KanbanApi/Context/: MyContext.cs
KanbanApi/Controllers/: BoardController.cs  CardController.cs  ProjectController.cs  RoleController.cs  StatusListController.cs  TaskListController.cs  TeamController.cs  UserBoardController.cs  UserController.cs  ValuesController.cs
KanbanApi/Migrations/: 20200428165446_addmodel.Designer.cs  20200428165446_addmodel.cs  20200429020909_addmodel.Designer.cs  20200429020909_addmodel.cs  20200429153946_addmodel.Designer.cs  20200429153946_addmodel.cs  20200430040413_addmodel.Designer.cs  20200430040413_addmodel.cs  20200506044220_check.Designer.cs  20200506044220_check.cs  20200506051905_update.Designer.cs  20200506051905_update.cs  MyContextModelSnapshot.cs  myContextModelSnapshot.cs
KanbanApi/Models/: Board.cs  BoardCard.cs  Card.cs  Project.cs  Role.cs  StatusList.cs  TaskList.cs  Team.cs  User.cs  UserBoard.cs  UserRole.cs  UserTeam.cs
KanbanApi/MyContext/: myContext.cs
KanbanApi/Repository/: GeneralRepository.cs
KanbanApi/Repository/Data/: BoardRepository.cs  CardRepository.cs  ProjectRepository.cs  RoleRepository.cs  StatusListRepository.cs  TaskListRepository.cs  TeamRepository.cs  UserBoardRepository.cs  UserRepository.cs
KanbanApi/Repository/Interface/: IRepository.cs  IRoleRepository.cs  IUserRepository.cs
KanbanApi/ViewModels/: BoardVM.cs  CardVM.cs  ChartVM.cs  LoginVM.cs  ProjectManagerVM.cs  ProjectVM.cs  StatusListVM.cs  StoryVM.cs  TaskListVM.cs  TeamVM.cs  UserBoardVM.cs  UserRoleVM.cs  UserVM.cs
KanbanClient/: KanbanClient.csproj  Program.cs  Startup.cs
KanbanClient/Controllers/: AuthController.cs  BoardController.cs  CardController.cs  HomeController.cs  ProjectController.cs  StatusListController.cs  TaskListController.cs  UserController.cs  ctor.cs
KanbanClient/Models/: ErrorViewModel.cs
KanbanClient/Views/: _ViewImports.cshtml
KanbanClient/Views/Auth/: Login.cshtml  Register.cshtml
KanbanClient/Views/Board/: Index.cshtml
KanbanClient/Views/Card/: Index.cshtml
KanbanClient/Views/Layouts/: Layout.cshtml
KanbanClient/Views/Project/: Index.cshtml
KanbanClient/Views/Shared/: _Layout.cshtml
KanbanClient/Views/TaskList/: Index.cshtml
KanbanClient/wwwroot/: style.css
KanbanClient/wwwroot/Scripts/: CardScript.js  ProjectScript.js  TaskListScript.js  _Board.js
WebApplication1/Properties/: launchSettings.json
